WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 200000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    32.68

General statistics:
    total time:                          10.0357s
    total number of events:              328

Latency (ms):
         min:                                   60.45
         avg:                                   61.12
         max:                                   70.76
         95th percentile:                       62.19
         sum:                                20047.40

Threads fairness:
    events (avg/stddev):           164.0000/0.00
    execution time (avg/stddev):   10.0237/0.01

