WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 200000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    32.69

General statistics:
    total time:                          10.0308s
    total number of events:              328

Latency (ms):
         min:                                   60.43
         avg:                                   61.14
         max:                                   71.70
         95th percentile:                       63.32
         sum:                                20055.12

Threads fairness:
    events (avg/stddev):           164.0000/0.00
    execution time (avg/stddev):   10.0276/0.00

